BG1201610101400|10|10|2016|1400|1600|My Little Pony|Bugis|BG1||
JP120171211800|1|12|2017|1800|2000|Thor: Ragnarok|Jurong Point|JP1||
JP1201712201100|20|12|2017|1100|1300|Thor: Ragnarok|Jurong Point|JP1||
JP2201712201100|20|12|2017|1100|1300|Suburbicon|Jurong Point|JP2||
BG1201710201400|20|10|2017|1400|1600|Suburbicon|Bugis|BG1||
BG3201712201400|20|12|2017|1400|1600|JigSaw|Bugis|BG3|4,4,4,4,|1,2,3,4,
PR3201712201800|20|12|2017|1800|2000|JigSaw|Pasir Ris|PR3||
BG1201712201100|20|12|2017|1100|1300|JigSaw|Bugis|BG1||
JP1201712201800|20|12|2017|1800|2000|JigSaw|Jurong Point|JP1|1,1,1,1,1,1,1,1,2,2,2,|1,2,3,4,5,6,7,8,1,2,3,
JP3201712241100|24|12|2017|1100|1300|Thor: Ragnarok|Jurong Point|JP3|4,4,4,4,4,4,4,4,4,4,|1,2,3,4,5,6,7,8,9,10,
JP3201712241400|24|12|2017|1400|1600|A Bad Moms Christmas|Jurong Point|JP3||
BG3201712251800|25|12|2017|1800|2000|A Bad Moms Christmas|Bugis|BG3||
JP2201712251800|25|12|2017|1800|2000|Justice League|Jurong Point|JP2||
PR1201712251800|25|12|2017|1800|2000|Justice League|Pasir Ris|PR1||
PR2201712251800|25|12|2017|1800|2000|My Little Pony|Pasir Ris|PR2||
PR1201712261100|26|12|2017|1100|1300|Ah Boys To Men 4|Pasir Ris|PR1|1,1,1,1,1,1,1,1,1,|1,2,3,4,5,6,7,8,9,
PR2201712301100|30|12|2017|1100|1300|A Bad Moms Christmas|Pasir Ris|PR2||
PR2201712301400|30|12|2017|1400|1600|Nemo and Dory|Pasir Ris|PR2||
JP1201712311800|31|12|2017|1800|2000|Plant vs Zombie|Jurong Point|JP1|3,3,3,3,|1,2,3,4,
BG1201712311800|31|12|2017|1800|2000|Nemo and Dory|Bugis|BG1||
PR1201712311800|31|12|2017|1800|2000|Lion King|Pasir Ris|PR1|1,1,1,1,2,2,2,2,3,3,|10,9,8,7,10,9,8,7,10,9,
PR120181101400|10|1|2018|1400|1600|Star Wars: The Last Jedi|Pasir Ris|PR1||
